$royal-blue: #4169E1

.welcome-cnt
    height: 100vh
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    div
        display: flex
    button
        padding: 16px 22px
        background: #FFF
        border: 2px solid $royal-blue
        margin: 0 16px
        font-size: 18px
        border-radius: 5px
        cursor: pointer
        color: $royal-blue
        &.register
            background: $royal-blue
            color: #FFF
        &.login
            font-weight: bold