.home
    &-cnt
        margin: 100px auto 0
        width: 100%
        max-width: 920px
        display: flex
        flex-direction: column
        .top
            width: 100%
            display: flex
            justify-content: space-between
            align-items: center
            margin-bottom: 60px
            h1
                margin: 0
        .logout
                cursor: pointer
    &-content
        display: flex
        flex-direction: column
        width: 100%

