$royal-blue: #4169E1
    
.register-cnt
    min-height: 100vh
    width: 100%
    max-width: 500px
    margin: 0 auto
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    span
        width: 100%
        margin-bottom: 16px
        margin-top: -10px
        font-size: 14px
        background: rgba(red, 0.2)
        padding: 5px 10px
    input
        width: 100%
        margin-bottom: 20px
        height: 48px
        border: 1px solid #666
        border-radius: 5px
        padding: 0 16px
        font-size: 18px
        line-height: 48px
        &:focus
            outline: none
        &.invalid
            border-color: red
    .back
        color: $royal-blue
        font-weight: bold
        margin-right: 20px
    .register-btn
        padding: 16px 22px
        border: 2px solid $royal-blue
        font-size: 18px
        border-radius: 5px
        cursor: pointer
        background: $royal-blue
        color: #FFF
        margin-left: 32px
        &.disabled
            opacity: 0.5
            pointer-events: none
    div
        display: flex
        align-items: center